<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Caricamento progetto...</string>
    <string name="editor_no_project">Nessun progetto trovato.</string>
    <string name="editor_add">Aggiungi</string>
    <string name="editor_import_video">Importa video clip</string>
    <string name="editor_import_image">Importa immagine</string>
    <string name="editor_import_audio">Importa musica</string>
    <string name="editor_share_movie">Condividi filmato</string>
    <string name="editor_export_movie">Esporta filmato</string>
    <string name="editor_play_exported_movie">Riproduci filmato esportato</string>
    <string name="editor_change_aspect_ratio">Modifica proporzioni</string>
    <string name="editor_edit_project_name">Modifica nome progetto</string>
    <string name="editor_delete_project">Elimina progetto</string>
    <string name="editor_capture_video">Registra un video</string>
    <string name="editor_capture_image">Scatta una foto</string>
    <string name="editor_delete_project_question">Eliminare questo progetto?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Rimuovere questa traccia audio?</string>
    <string name="editor_title_menu_header">Titolo</string>
    <string name="editor_add_overlay">Aggiungi titolo</string>
    <string name="editor_edit_overlay">Modifica titolo</string>
    <string name="editor_remove_overlay">Rimuovi titolo</string>
    <string name="editor_remove_overlay_question">Rimuovere questo overlay?</string>
    <string name="editor_change_rendering_mode">Cambia modalità di rendering</string>
    <string name="editor_remove_transition_question">Rimuovere questa transizione?</string>
    <string name="editor_remove_effect_question">Rimuovere questo effetto?</string>
    <string name="editor_remove_video_question">Rimuovere questo video clip?</string>
    <string name="editor_remove_image_question">Rimuovere questa immagine?</string>
    <string name="editor_effect_menu_header">Effetto</string>
    <string name="editor_add_effect">Aggiungi effetto</string>
    <string name="editor_change_effect">Modifica effetto</string>
    <string name="editor_remove_effect">Rimuovi effetto</string>
    <string name="editor_pan_zoom_effect">Panoramica/zoom</string>
    <string name="editor_gradient_effect">Gradiente</string>
    <string name="editor_sepia_effect">Seppia</string>
    <string name="editor_negative_effect">Negativo</string>
    <string name="editor_no_effect">Nessun effetto</string>
    <string name="editor_add_begin_transition">Transizione a inizio clip</string>
    <string name="editor_add_end_transition">Transizione a fine clip</string>
    <string name="editor_change_transition">Modifica transizione</string>
    <string name="editor_video_load">Download del video clip iniziato. Al completamento riceverai una notifica.</string>
    <string name="editor_image_load">"Download dell'immagine iniziato. Al completamento riceverai una notifica."</string>
    <string name="editor_transition_title">Transizione</string>
    <string name="editor_enable_loop_audio_track">Loop</string>
    <string name="editor_disable_loop_audio_track">Non riprodurre in loop</string>
    <string name="editor_mute">Disattiva audio</string>
    <string name="editor_unmute">Attiva audio</string>
    <string name="audio_track_menu_duck">attenuazione autom.</string>
    <string name="projects_new_project">Crea nuovo progetto</string>
    <string name="projects_project_name">Nome progetto</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">"Impossibile creare il progetto perché l'archivio non è accessibile."</string>
    <string name="editor_create_error">Impossibile creare il progetto a causa di un errore.</string>
    <string name="editor_load_error">Impossibile caricare il progetto a causa di un errore. Cancellare questo progetto?</string>
    <string name="editor_aspect_ratio_error">Impossibile modificare le proporzioni.</string>
    <string name="editor_apply_theme_error">Impossibile applicare il tema.</string>
    <string name="editor_export_error">Impossibile esportare il filmato a causa di un errore.</string>
    <string name="editor_saved_error">Impossibile salvare il progetto.</string>
    <string name="editor_release_error">Impossibile rilasciare il progetto a causa di un errore.</string>
    <string name="editor_delete_error">Impossibile eliminare il progetto a causa di un errore.</string>
    <string name="editor_add_video_clip_error">Impossibile aggiungere il video clip al progetto.</string>
    <string name="editor_add_image_error">"Impossibile aggiungere l'immagine al progetto."</string>
    <string name="editor_move_media_item_error">"Impossibile spostare l'elemento."</string>
    <string name="editor_remove_media_item_error">"Impossibile rimuovere l'elemento."</string>
    <string name="editor_set_rendering_mode_error">Impossibile impostare la modalità di rendering.</string>
    <string name="editor_set_media_item_duration_error">Impossibile impostare la durata delle immagini.</string>
    <string name="editor_set_media_item_boundaries_error">Impossibile impostare i bordi del video clip.</string>
    <string name="editor_add_transition_error">Impossibile aggiungere la transizione.</string>
    <string name="editor_remove_transition_error">Impossibile rimuovere la transizione.</string>
    <string name="editor_set_transition_duration_error">Impossibile impostare la durata della transizione.</string>
    <string name="editor_add_overlay_error">"Impossibile aggiungere l'overlay."</string>
    <string name="editor_remove_overlay_error">"Impossibile rimuovere l'overlay."</string>
    <string name="editor_set_duration_overlay_error">"Impossibile impostare la durata dell'overlay."</string>
    <string name="editor_set_start_time_overlay_error">"Impossibile impostare il momento di inizio dell'overlay."</string>
    <string name="editor_set_user_attributes_overlay_error">Impossibile impostare attributi overlay.</string>
    <string name="editor_add_effect_error">"Impossibile aggiungere l'effetto."</string>
    <string name="editor_remove_effect_error">"Impossibile rimuovere l'effetto."</string>
    <string name="editor_add_audio_track_error">Impossibile aggiungere la traccia audio.</string>
    <string name="editor_remove_audio_track_error">Impossibile rimuovere la traccia audio.</string>
    <string name="editor_set_audio_track_boundaries_error">Impossibile tagliare la traccia audio.</string>
    <string name="editor_transition_too_short">Impossibile aggiungere una transizione. La transizione sarebbe troppo breve.</string>
    <string name="editor_media_load_error">Impossibile scaricare il file.</string>
    <string name="editor_preview_error">"Impossibile visualizzare l'anteprima del progetto a causa di un errore."</string>
    <string name="export_dialog_export">Esporta</string>
    <string name="export_dialog_movie_size">Dimensioni filmato</string>
    <string name="export_dialog_movie_quality">Qualità filmato</string>
    <string name="export_dialog_movie_quality_low">Bassa</string>
    <string name="export_dialog_movie_quality_medium">Media</string>
    <string name="export_dialog_movie_quality_high">Alta</string>
    <string name="pan_zoom_title">Effetto panoramica e zoom</string>
    <string name="pan_zoom_start">Inizio</string>
    <string name="pan_zoom_end">Fine</string>
    <string name="pan_zoom_small_image_error">"L'immagine è troppo piccola per applicare l'effetto panoramica e zoom."</string>
    <string name="theme_name_travel">Viaggi</string>
    <string name="theme_travel_title">Il mio viaggio in California</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surf</string>
    <string name="theme_surfing_title">La mia avventura con il surf</string>
    <string name="theme_surfing_subtitle">Baia di San Francisco</string>
    <string name="theme_name_film">Film</string>
    <string name="theme_film_title">Il mio filmato breve</string>
    <string name="theme_film_subtitle">Divertimento alla baia</string>
    <string name="theme_name_rock_and_roll">Rock and roll</string>
    <string name="theme_rock_and_roll_title">Il concerto</string>
    <string name="theme_rock_and_roll_subtitle">Due barili e mezzo</string>
    <string name="overlay_preview_center">Titolo centrato</string>
    <string name="overlay_preview_bottom">Titolo in basso</string>
    <string name="overlay_title">Titolo</string>
    <string name="overlay_title_sample">Il mio viaggio</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Scegli modello titolo</string>
    <string name="overlay_title_label">Titolo</string>
    <string name="overlay_subtitle_label">Sottotitolo</string>
    <string name="overlay_change_title_template_button_text">Cambia modello</string>
    <string name="effects_select_effect">Effetti</string>
    <string name="effect_pan_zoom">Effetto panoramica e zoom</string>
    <string name="effect_gradient">Effetto sfumatura</string>
    <string name="effect_sepia">Effetto seppia</string>
    <string name="effect_negative">Effetto negativo</string>
    <string name="effect_fifties">"Effetto anni '50"</string>
    <string name="transitions_select_transition">Scegli transizione</string>
    <string name="transitions_alpha_countour">Alfa contorno</string>
    <string name="transitions_alpha_diagonal">Alfa diagonale</string>
    <string name="transitions_crossfade">Dissolvenza incrociata</string>
    <string name="transitions_fade_black">Dissolvenza verso il nero e dal nero</string>
    <string name="transitions_sliding_right_out_left_in">Scorrimento da sinistra a destra</string>
    <string name="transitions_sliding_left_out_right_in">Scorrimento da destra a sinistra</string>
    <string name="transitions_sliding_top_out_bottom_in">"Scorrimento dal basso verso l'alto"</string>
    <string name="transitions_sliding_bottom_out_top_in">"Scorrimento dall'alto verso il basso"</string>
    <string name="transitions_duration">%(,.1f sec</string>
    <string name="rendering_mode_black_borders">Bordi neri</string>
    <string name="rendering_mode_stretch">"Adatta estendendo l'immagine"</string>
    <string name="rendering_mode_crop">Ritaglia</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="done">Fine</string>
    <string name="edit">Modifica</string>
    <string name="remove">Rimuovi</string>
    <string name="untitled">Senza titolo</string>
    <string name="hours_and_minutes" formatted="false">%d h %d min</string>
    <string name="hour_and_minutes">1 h %d min</string>
    <string name="minutes">%d min</string>
    <string name="minute_and_seconds">1 min %d sec</string>
    <string name="seconds">%d sec</string>
</resources>
