<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_action_bar_home_description">Torna alla home</string>
    <string name="abc_action_bar_up_description">Torna in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_query">Cerca termine</string>
    <string name="abc_searchview_description_clear">Cancella termine</string>
    <string name="abc_searchview_description_submit">Invia</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">"Seleziona un'applicazione"</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="debug_enable_debug_logging_label">Attivare registrazione debug extra?</string>
    <string name="debug_enable_verbose_logging_label">Attivare la registrazione molto lunga?</string>
    <string name="debug_enable_file_logging_label">Attivare la registrazione scheda SD?</string>
    <string name="debug_clear_webview_cache">Cancella cache WebView</string>
    <string name="debug_disable_graphics_acceleration_label">Disattiva accelerazione grafica hardware</string>
    <string name="debug_force_one_minute_refresh_label">Forza aggiornamento di 1 minuto per POP/IMAP</string>
    <string name="debug_enable_strict_mode_label">Attiva modalità restrizione (con registrazione)</string>
    <string name="contact_content_provider">Contatta Content Provider</string>
    <string name="formatted_subject">%1$s%2$s</string>
    <string name="search_title">Email unificate</string>
    <string name="folder_sent_name_en0">Inviata</string>
    <string name="folder_sent_name_en1">Messaggi inviati</string>
    <string name="folder_sent_name_en2">Messaggio inviato</string>
    <string name="folder_drafts_name_en0">Bozze</string>
    <string name="folder_drafts_name_en1">Bozza</string>
    <string name="folder_trash_name_en0">Cestino</string>
    <string name="folder_trash_name_en1">Messaggi eliminati</string>
    <string name="folder_trash_name_en2">Messaggio eliminato</string>
    <string name="main_help_context">Totale</string>
    <string name="deleted">Eliminata</string>
    <string name="archived">Archiviata</string>
    <string name="trigger_save_char">s</string>
    <string name="trigger_compose_char">c</string>
    <string name="trigger_refresh_char">u</string>
    <string name="trigger_y_char">y</string>
    <string name="meeting_accepted">Accettato: %s</string>
    <string name="meeting_declined">Rifiutato: %s</string>
    <string name="meeting_tentative">Tentativo: %s</string>
    <string name="meeting_canceled">Annullato: %s</string>
    <string name="meeting_updated">Aggiornato: %s</string>
    <string name="meeting_when">Quando: %s</string>
    <string name="meeting_where">Dove: %s</string>
    <string name="meeting_recurring">Quando: %s (ricorrente)</string>
    <string name="meeting_allday">Quando: %s (tutto il giorno)</string>
    <string name="meeting_allday_recurring">Quando: %s (tutto il giorno, ricorrente)</string>
    <string name="notification_exchange_calendar_added">Calendario Exchange aggiunto</string>
    <string name="exception_cancel">Questo evento è stato annullato per: %s</string>
    <string name="exception_updated">I dettagli di questo evento sono stati modificati per: %s</string>
    <string name="policy_dont_allow_storage_cards">Non consentire archiviazione schede</string>
    <string name="policy_dont_allow_unsigned_apps">Non consentire applicazioni non firmate</string>
    <string name="policy_dont_allow_unsigned_installers">Non consentire installatori non firmati</string>
    <string name="policy_dont_allow_wifi">Non consentire Wi-Fi</string>
    <string name="policy_dont_allow_text_messaging">Non consentire messaggi di testo</string>
    <string name="policy_dont_allow_pop_imap">Non consentire account POP3 o IMAP</string>
    <string name="policy_dont_allow_irda">Non consentire comunicazioni infrarosse</string>
    <string name="policy_dont_allow_html">Non consentire email HTML</string>
    <string name="policy_dont_allow_browser">Non consentire browser</string>
    <string name="policy_dont_allow_consumer_email">Non consentire email consumer</string>
    <string name="policy_dont_allow_internet_sharing">Non consentire condivisione Internet</string>
    <string name="policy_require_smime">Richiede messaggi SMIME</string>
    <string name="policy_bluetooth_restricted">Limita utilizzo Bluetooth</string>
    <string name="policy_app_blacklist">Revoca permessi app specifiche</string>
    <string name="policy_app_whitelist">Consenti app specifiche</string>
    <string name="policy_text_truncation">Restringi dimensione email testo</string>
    <string name="policy_html_truncation">Restringi dimensione email HTML</string>
    <string name="policy_require_sd_encryption">Richiede crittografia della scheda SD</string>
    <string name="policy_dont_allow_attachments">Non consentire allegati</string>
    <string name="policy_max_attachment_size">Limita dimensione allegati</string>
    <string name="policy_require_manual_sync_roaming">Consenti solo sincronizzazione manuale durante il roaming</string>
    <string name="policy_require_encryption">Richiede la crittografia del dispositivo</string>
    <string name="auth_error_notification_title">Errore di autenticazione</string>
    <string name="auth_error_notification_text">Tocca per modificare impostazioni account per %s</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="app_name">Email</string>
    <string name="account_setup_options_mail_window_auto">Automatico</string>
    <string name="account_setup_options_mail_window_1day">Ultimo giorno</string>
    <string name="account_setup_options_mail_window_3days">Ultimi tre giorni</string>
    <string name="account_setup_options_mail_window_1week">Ultima settimana</string>
    <string name="account_setup_options_mail_window_2weeks">Ultime due settimane</string>
    <string name="account_setup_options_mail_window_1month">Ultimo mese</string>
    <string name="account_setup_options_mail_window_all">Tutto</string>
    <string name="retry">Riprova</string>
    <string name="search_hint">Cerca email</string>
    <string name="no_conversations">Nessun messaggio.</string>
    <string name="photo_view_count" formatted="false">%d di %d</string>
    <string name="done">Fatto</string>
    <string name="permission_read_attachment_label">Lettura allegati email</string>
    <string name="permission_read_attachment_desc">"Consente all'applicazione di leggere i tuoi allegati email."</string>
    <string name="permission_access_provider_label">Accesso ai dati del provider di posta</string>
    <string name="permission_access_provider_desc">Consente a questa applicazione di accedere al database della tua posta, inclusi i messaggi ricevuti e inviati, i nomi utente e le password.</string>
    <string name="debug_title">Debug</string>
    <string name="next_action">Avanti</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Annulla</string>
    <string name="previous_action">Indietro</string>
    <string name="done_action">Fine</string>
    <string name="create_action">Crea nuova</string>
    <string name="quick_responses_empty_view">Nessuna risposta rapida</string>
    <string name="account_settings_action">Impostazioni account</string>
    <string name="menu_folder_options">Opzioni sincronizzazione</string>
    <string name="status_network_error">Problema di connessione.</string>
    <string name="cannot_move_protocol_not_supported_toast">Lo spostamento non è supportato negli account POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Impossibile spostare i messaggi perché la selezione contiene più account.</string>
    <string name="cannot_move_special_mailboxes_toast">I messaggi in Bozze, Posta in uscita e Posta inviata non possono essere spostati.</string>
    <string name="mailbox_name_display_inbox">In arrivo</string>
    <string name="mailbox_name_display_outbox">In uscita</string>
    <string name="mailbox_name_display_drafts">Bozze</string>
    <string name="mailbox_name_display_trash">Cestino</string>
    <string name="mailbox_name_display_sent">Inviata</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_starred">Speciali</string>
    <string name="mailbox_name_display_unread">Da leggere</string>
    <string name="account_folder_list_summary_inbox">Posta in arrivo</string>
    <string name="account_folder_list_summary_starred">Speciali</string>
    <string name="account_folder_list_summary_drafts">Bozze</string>
    <string name="account_folder_list_summary_outbox">Posta in uscita</string>
    <string name="mailbox_list_account_selector_combined_view">Visualizzazione combinata</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Messaggio originale --------
Oggetto: %1$s
Da: %2$s
A: %3$s
CC: %4$s

"</string>
    <string name="message_compose_insert_quick_response_list_title">Inserisci risposta rapida</string>
    <string name="message_compose_insert_quick_response_menu_title">Inserisci risposta rapida</string>
    <string name="message_view_attachment_background_load">"Nota. Prima dell'invio verranno scaricati uno o più allegati del messaggio inoltrato."</string>
    <string name="attachment_not_found">"Impossibile scaricare l'allegato."</string>
    <string name="message_decode_error">Si è verificato un errore durante la decodifica del messaggio.</string>
    <string name="forward_download_failed_ticker">Impossibile inoltrare uno o più allegati.</string>
    <string name="forward_download_failed_title">Allegato non inoltrato</string>
    <string name="login_failed_ticker">Accesso a %s non riuscito.</string>
    <string name="login_failed_title">Accesso non riuscito</string>
    <string name="account_setup_basics_title">Impostazione account</string>
    <string name="account_setup_basics_headline">Account email</string>
    <string name="accounts_welcome">Puoi configurare la posta elettronica per la maggior parte degli account con pochi passaggi.</string>
    <string name="account_setup_basics_email_label">Indirizzo email</string>
    <string name="account_setup_basics_password_label">Password</string>
    <string name="account_setup_basics_manual_setup_action">Config. manuale</string>
    <string name="account_setup_username_password_toast">Digita un indirizzo email e una password validi.</string>
    <string name="account_duplicate_dlg_title">Account duplicato</string>
    <string name="account_duplicate_dlg_message_fmt">"Utilizzi già questo nome utente per l'account \"%s\"."</string>
    <string name="account_password_spaces_error">Questa password inizia o termina con uno o più spazi. Molti server non supportano le password contenenti spazi.</string>
    <string name="account_setup_check_settings_retr_info_msg">"Recupero informazioni sull'account…"</string>
    <string name="account_setup_check_settings_check_incoming_msg">Verifica impostazioni server della posta in arrivo...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Verifica impostazioni server posta in uscita…</string>
    <string name="account_setup_creating_account_msg">Creazione account…</string>
    <string name="account_setup_names_title">Impostazione account</string>
    <string name="account_setup_names_headline">"Il tuo account è stato impostato e l'email sarà presto disponibile."</string>
    <string name="account_setup_names_account_name_label">"Assegna un nome all'account (facoltativo)"</string>
    <string name="account_setup_names_user_name_label">Il tuo nome (visualizzato nei messaggi in uscita)</string>
    <string name="account_setup_names_user_name_empty_error">Questo campo non può essere vuoto.</string>
    <string name="account_setup_account_type_title">Impostazione account</string>
    <string name="account_setup_account_type_headline">>Tipologia account</string> 
    <string name="account_setup_account_type_instructions">Di quale tipo di account si tratta?</string>
    <string name="account_setup_incoming_title">Impostazione account</string>
    <string name="account_setup_incoming_headline">Impostazioni server Posta in arrivo</string>
    <string name="account_setup_incoming_username_label">Nome utente</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_server_label">Server</string>
    <string name="account_setup_incoming_port_label">Porta</string>
    <string name="account_setup_incoming_security_label">Tipo di sicurezza</string>
    <string name="account_setup_incoming_security_none_label">Nessuna</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Accetta tutti i certificati)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (accetta tutti i certificati)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Elimina email da server</string>
    <string name="account_setup_incoming_delete_policy_never_label">Mai</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Quando elimino da Posta in arrivo</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefisso percorso IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Facoltativo</string>
    <string name="account_setup_outgoing_title">Impostazione account</string>
    <string name="account_setup_outgoing_headline">Impostazioni server Posta in uscita</string>
    <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
    <string name="account_setup_outgoing_port_label">Porta</string>
    <string name="account_setup_outgoing_security_label">Tipo di sicurezza</string>
    <string name="account_setup_outgoing_require_login_label">Richiedi accesso</string>
    <string name="account_setup_outgoing_username_label">Nome utente</string>
    <string name="account_setup_outgoing_password_label">Password</string>
    <string name="account_setup_exchange_certificate_title">Certificato client</string>
    <string name="account_setup_exchange_select_certificate">Seleziona</string>
    <string name="account_setup_exchange_use_certificate">Usa certificato client</string>
    <string name="account_setup_exchange_remove_certificate">Rimuovi</string>
    <string name="account_setup_exchange_no_certificate">Nessuno</string>
    <string name="account_setup_exchange_device_id_label">ID dispositivo mobile</string>
    <string name="account_setup_options_title">Impostazioni account</string>
    <string name="account_setup_options_headline">Opzioni account</string>
    <string name="account_setup_options_mail_check_frequency_label">Frequenza di controllo Posta in arrivo</string>
    <string name="account_setup_options_mail_check_frequency_never">Mai</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatico (push)</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Automatico (Push, se supportato dal server)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Ogni 5 minuti</string>
    <string name="account_setup_options_mail_check_frequency_10min">Ogni 10 minuti</string>
    <string name="account_setup_options_mail_check_frequency_15min">Ogni 15 minuti</string>
    <string name="account_setup_options_mail_check_frequency_30min">Ogni 30 minuti</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Ogni ora</string>
    <string name="account_setup_options_notify_label">"Avvisami all'arrivo di email."</string>
    <string name="account_setup_options_sync_contacts_label">Sincronizza contatti da questo account.</string>
    <string name="account_setup_options_sync_calendar_label">Sincronizza il calendario da questo account.</string>
    <string name="account_setup_options_sync_email_label">Sincronizza le email da questo account.</string>
    <string name="account_setup_options_background_attachments_label">Scarica allegati automaticamente quando connesso a Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Impossibile completare</string>
    <string name="account_setup_options_mail_window_label">Giorni da sincronizzare</string>
    <string name="account_setup_options_mail_window_default">Usa imp. predefinite account</string>
    <string name="account_setup_failed_dlg_auth_message">Nome utente o password errata.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nome utente o password errata.
(%s)"</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Problema configurazione account</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Confermare che nome utente, password e impostazioni account sono corretti.</string>
    <string name="account_setup_failed_dlg_certificate_message">Impossibile connettersi in modo sicuro al server.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Impossibile connettersi in modo sicuro al server.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Certificato client richiesto. Connettersi al server con certificato client?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certificato non valido o non accessibile.</string>
    <string name="account_setup_failed_check_credentials_message">Il server ha risposto con un errore. Controlla nome utente e password e riprova.</string>
    <string name="account_setup_failed_dlg_server_message">Impossibile connettersi al server.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Impossibile connettersi al server.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS richiesto ma non supportato dal server.</string>
    <string name="account_setup_failed_auth_required">I metodi di autenticazione non sono supportati dal server.</string>
    <string name="account_setup_failed_security">Impossibile stabilire la connessione al server a causa di un errore di sicurezza.</string>
    <string name="account_setup_failed_ioerror">Impossibile stabilire la connessione al server.</string>
    <string name="account_setup_failed_protocol_unsupported">"Hai digitato l'indirizzo di un server sbagliato o il server richiede una versione di protocollo non supportata da Email."</string>
    <string name="account_setup_failed_access_denied">"Non sei autorizzato a effettuare la sincronizzazione con questo server. Contatta l'amministratore del server per ulteriori informazioni."</string>
    <string name="account_setup_security_required_title">Amministrazione sicurezza da remoto</string>
    <string name="account_setup_security_policies_required_fmt">"Il server %s richiede che tu consenta il controllo remoto di alcune funzionalità di sicurezza del tuo dispositivo Android. Completare la configurazione dell'account?"</string>
    <string name="account_setup_failed_security_policies_unsupported">Il server richiede funzioni di sicurezza non supportate dal tuo dispositivo Android, fra cui: %s</string>
    <string name="account_setup_username_uneditable_error">Non è possibile modificare il nome utente di un account. Per aggiungere un account con un altro nome utente, tocca Aggiungi account.</string>
    <string name="disable_admin_warning">"AVVISO. La disattivazione dell'autorità dell'applicazione Email per l'amministrazione del dispositivo comporterà l'eliminazione di tutti gli account email che la richiedono, compresi i relativi messaggi email, contatti, eventi di calendario e altri dati."</string>
    <string name="account_security_dialog_title">Aggiornamento sicurezza</string>
    <string name="account_security_dialog_content_fmt">"%s richiede l'aggiornamento delle impostazioni di sicurezza."</string>
    <string name="security_unsupported_ticker_fmt">"L'account \"%s\" non può essere sincronizzato a causa."</string>
    <string name="security_needed_ticker_fmt">"L'account \"%s\" un aggiornamento delle impostazioni di sicurezza".</string>
    <string name="security_changed_ticker_fmt">"L'account \"%s\" ha modificato le impostazioni di sicurezza; non è richiesta alcuna azione da parte dell'utente."</string>
    <string name="security_notification_content_update_title">Si richiede un aggiornamento di sicurezza</string>
    <string name="security_notification_content_change_title">Regole di sicurezza modificate</string>
    <string name="security_notification_content_unsupported_title">Non si verificano i presupposti di sicurezza</string>
    <string name="account_security_title">Sicurezza dispositivo</string>
    <string name="account_security_policy_explanation_fmt">Il server %s richiede che tu consenta il controllo remoto di alcune funzionalità di sicurezza del tuo dispositivo Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Modifica dettagli</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" richiede la modifica del PIN o della password di blocco dello schermo.</string>
    <string name="password_expire_warning_content_title">Password blocco schermo in scadenza</string>
    <string name="password_expired_ticker">Il PIN o la password di blocco dello schermo sono scaduti.</string>
    <string name="password_expired_content_title">Password blocco schermo scaduta</string>
    <string name="password_expire_warning_dialog_title">Password blocco schermo in scadenza</string>
    <string name="password_expire_warning_dialog_content_fmt">Devi modificare il PIN o la password di blocco dello schermo a breve altrimenti i dati relativi a %s verranno cancellati. Apportare la modifica ora?</string>
    <string name="password_expired_dialog_title">Password blocco schermo scaduta</string>
    <string name="password_expired_dialog_content_fmt">I dati relativi a %s stanno per essere cancellati dal dispositivo. È possibile ripristinarli modificando il PIN o la password di blocco dello schermo. Apportare la modifica ora?</string>
    <string name="account_settings_exit_server_settings">Ignorare le modifiche non salvate?</string>
    <string name="account_settings_login_dialog_title">Impossibile accedere</string>
    <string name="account_settings_login_dialog_content_fmt">Il nome utente o la password per %s non sono corretti. Aggiornarli ora?</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Accesso a %s fallito; il server dice: %s Vuoi aggiornare nome utente e/o password?</string>
    <string name="account_settings_background_attachments_label">Scarica allegati</string>
    <string name="account_settings_background_attachments_summary">Scarica automaticamente gli allegati solo tramite Wi-Fi</string>
    <string name="account_settings_notify_label">Notifiche email</string>
    <string name="account_settings_summary">Frequenza sincronizzazione, notifiche e altro.</string>
    <string name="account_settings_notify_summary">"Notifica sulla barra di sistema l'arrivo di una email"</string>
    <string name="account_settings_mail_check_frequency_label">Frequenza di controllo Posta in arrivo</string>
    <string name="account_settings_incoming_label">Impostazioni posta in arrivo</string>
    <string name="account_settings_incoming_summary">Nome utente, password e altre impostazioni del server in entrata</string>
    <string name="account_settings_outgoing_label">Impost. posta in uscita</string>
    <string name="account_settings_outgoing_summary">Nome utente, password e altre impostazioni del server in uscita</string>
    <string name="account_settings_enforced_label">Condizioni rafforzate</string>
    <string name="account_settings_enforced_summary">Nessuno</string>
    <string name="account_settings_unsupported_label">Condizioni non supportate</string>
    <string name="account_settings_unsupported_summary">Nessuno</string>
    <string name="account_settings_retry_label">Tentativo di sincronizzazione</string>
    <string name="account_settings_retry_summary">"Tocca qui per sincronizzare l'account"</string>
    <string name="account_settings_description_label">Nome account</string>
    <string name="account_settings_name_label">Nome</string>
    <string name="account_settings_edit_quick_responses_label">Risposte rapide</string>
    <string name="account_settings_edit_quick_responses_summary">Modifica il testo che inserisci spesso quando componi le email</string>
    <string name="account_settings_notifications">Impostazioni notifiche</string>
    <string name="account_settings_data_usage">Utilizzo dati</string>
    <string name="account_settings_policies">Condizioni di sicurezza</string>
    <string name="system_folders_title">Cartelle di sistema</string>
    <string name="system_folders_trash_title">Cartella cestino</string>
    <string name="system_folders_trash_summary">Seleziona la cartella per il cestino</string>
    <string name="system_folders_trash_dlg">Seleziona la cartella per il cestino</string>
    <string name="system_folders_sent_title">Cartella elementi inviati</string>
    <string name="system_folders_sent_summary">Seleziona la cartella per gli elementi inviati</string>
    <string name="system_folders_sent_dlg">Seleziona la cartella degli elementi inviati sul server</string>
    <string name="edit_quick_response_dialog">Risposta veloce</string>
    <string name="save_action">Salva</string>
    <string name="account_settings_sync_contacts_enable">Sincronizza contatti</string>
    <string name="account_settings_sync_contacts_summary">Sincronizza i contatti per questo account</string>
    <string name="account_settings_sync_calendar_enable">Sincronizza calendario</string>
    <string name="account_settings_sync_calendar_summary">Sincronizza il calendario per questo account</string>
    <string name="account_settings_sync_email_enable">Sincronizza email</string>
    <string name="account_settings_sync_email_summary">Sincronizza le email per questo account</string>
    <string name="account_settings_vibrate_when_label">Vibrazione</string>
    <string name="account_settings_ringtone">Scegli suoneria</string>
    <string name="account_settings_servers">Impostazioni server</string>
    <string name="mailbox_settings_activity_title">Opzioni di sincronizzazione</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opzioni di sincronizzazione (%s)</string>
    <string name="mailbox_settings_sync_enabled_label">Sincronizza questa cartella</string>
    <string name="mailbox_settings_sync_enabled_summary">I messaggi verranno scaricati alla connessione</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Giorni da sincronizzare</string>
    <string name="prefDialogTitle_conversationListIcon">Immagine mittente</string>
    <string name="provider_note_live">"Solo alcuni account \"Plus\" includono l'accesso POP che consente la connessione del programma. Se non riesci ad accedere con l'indirizzo email e la password corretti, potresti non disporre di un account \"Plus\" a pagamento. Avvia il browser web per avere accesso a questi account email."</string>
    <string name="provider_note_t_online">"Prima di configurare questo account email, visita il sito web T-Online e crea una password per l'accesso email POP3."</string>
    <string name="exchange_name">Exchange</string>
    <string name="system_account_create_failed">"Impossibile creare l'account. Riprova."</string>
    <string name="device_admin_label">Posta</string>
    <string name="device_admin_description">Abilita norme di sicurezza specificate dal server</string>
    <string name="settings_activity_title">Impostazioni</string>
    <string name="header_label_general_preferences">Generali</string>
    <string name="general_preference_confirm_delete_label">Conferma prima di eliminare</string>
    <string name="general_preference_confirm_delete_summary">Messaggi</string>
    <string name="general_preference_confirm_send_label">Conferma prima di inviare</string>
    <string name="general_preference_confirm_send_summary">Messaggi</string>
    <string name="general_preference_text_zoom_label">Dimensioni testo messaggio</string>
    <string name="general_preference_text_zoom_dialog_title">Dimensioni testo messaggio</string>
    <string name="general_preference_text_zoom_tiny">Testo molto piccolo</string>
    <string name="general_preference_text_zoom_small">Testo piccolo</string>
    <string name="general_preference_text_zoom_normal">Testo normale</string>
    <string name="general_preference_text_zoom_large">Testo grande</string>
    <string name="general_preference_text_zoom_huge">Testo molto grande</string>
    <string name="more_than_999">999+</string>
    <string name="policy_dont_allow_camera">Non consentire uso fotocamera dispositivo</string>
    <string name="policy_require_password">Richiedi password dispositivo</string>
    <string name="policy_password_history">Limita riutilizzo password recenti</string>
    <string name="policy_password_expiration">Richiedi scadenza password</string>
    <string name="policy_screen_timeout">Richiedi dispos. inattivo per blocco schermo</string>
    <string name="policy_calendar_age">Limita numero di eventi calendario sincronizzati</string>
    <string name="policy_email_age">Limita numero di email sincronizzate</string>
    <string name="quick_1">Grazie.</string>
    <string name="quick_2">Per me va bene.</string>
    <string name="quick_3">Lo leggerò più tardi e ti farò sapere.</string>
    <string name="quick_4">Organizziamo una riunione per discuterne.</string>
    <string name="require_manual_sync_message">Sincronizzazione dello sfondo per questo account disattivata durante il roaming.</string>
    <string name="confirm_response">Invio risposta…</string>
    <string name="imap_name">IMAP</string>
    <string name="pop3_name">POP3</string>
    <string name="folder_picker_title">Invio risposta</string>
    <string name="trash_folder_selection_title">Selez. cartella Cestino server per %s</string>
    <string name="sent_folder_selection_title">Selez. cartella Posta inviata server %s</string>
    <string name="account_waiting_for_folders_msg">Caricamento elenco cartelle…</string>
    <string name="from">Da</string>
    <string name="to">A</string>
    <string name="cc">Cc</string>
    <string name="bcc">Ccn</string>
    <string name="subject_hint">Oggetto</string>
    <string name="body_hint">Scrivi email</string>
    <string name="add_file_attachment">Allega file</string>
    <string name="add_photo_attachment">Allega foto</string>
    <string name="add_video_attachment">Allega video</string>
    <string name="add_attachment">Allegati</string>
    <string name="save_draft">Salva bozza</string>
    <string name="discard">Elimina</string>
    <string name="compose">Scrivi</string>
    <string name="compose_send">Invia</string>
    <string name="compose_sent">Inviato correttamente</string>
    <string name="contact_select">Seleziona contatti</string>
    <string name="reply_attribution" formatted="false">Il %s, %s ha scritto:</string>
    <string name="forward_attribution">"
	
---------- Messaggio inoltrato ----------
Da: %1$
Data: %2$s
Oggetto: %3$s
A: %4$s

	"</string>
    <string name="forward_attribution_no_headers">---------- Messaggio inoltrato ----------</string>
    <string name="cc_attribution">Cc: %1$s</string>
    <string name="select_attachment_type">Scegli tipo di allegato</string>
    <string name="too_large_to_attach_single">Impossibile allegare un file superiore a %1$s.</string>
    <string name="too_large_to_attach_multiple">Uno o più file non allegati. Limite di %1$s.</string>
    <string name="too_large_to_attach_additional">File non allegato. Limite di %1$s raggiunto.</string>
    <string name="generic_attachment_problem">Impossibile allegare il file.</string>
    <string name="recipient_needed">Aggiungi almeno un destinatario.</string>
    <string name="recipient_error_dialog_title">Errore destinatario</string>
    <string name="confirm_send_title">Inviare il messaggio?</string>
    <string name="confirm_send_message_with_no_subject">"Nessun testo presente nell'oggetto del messaggio."</string>
    <string name="confirm_send_message_with_no_body">Nessun testo presente nel corpo del messaggio.</string>
    <string name="confirm_send_message">Inviare il messaggio?</string>
    <string name="confirm_save_message_title">Salvare come bozza?</string>
    <string name="confirm_save_message_yes">Sì</string>
    <string name="confirm_save_message_no">No</string>
    <string name="message_discarded">Messaggio eliminato.</string>
    <string name="signature">"%s"</string>
    <string name="custom_from_account_label">Invia msg come:</string>
    <string name="send">Invia</string>
    <string name="mark_read">Segna come già letto</string>
    <string name="mark_unread">Segna come da leggere</string>
    <string name="mute">Disattiva</string>
    <string name="add_star">Aggiungi a Speciali</string>
    <string name="remove_star">Rimuovi da Speciali</string>
    <string name="remove_folder">Rimuovi da %1$s</string>
    <string name="archive">Archivia</string>
    <string name="report_spam">Segnala come spam</string>
    <string name="mark_not_spam">Segnala come non spam</string>
    <string name="report_phishing">Segnala phishing</string>
    <string name="delete">Elimina</string>
    <string name="discard_drafts">Elimina bozze</string>
    <string name="refresh">Aggiorna</string>
    <string name="reply">Rispondi</string>
    <string name="reply_all">Rispondi a tutti</string>
    <string name="resume_draft">Modifica</string>
    <string name="forward">Inoltra</string>
    <string name="menu_compose">Scrivi</string>
    <string name="menu_change_folders">Cambia cartelle</string>
    <string name="menu_move_to">Sposta in</string>
    <string name="menu_move_to_inbox">Sposta in Posta in arrivo</string>
    <string name="menu_manage_folders">Impostazioni cartella</string>
    <string name="menu_show_original">Ripristina ridim. autom.</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_resend_all">Reinvia tutto</string>
    <string name="outbox_no_mails">Nessuna mail in uscita</string>
    <string name="mark_important">Segna come importante</string>
    <string name="mark_not_important">Segna come Non importante</string>
    <string name="add_cc_label">Aggiungi Cc/Ccn</string>
    <string name="add_bcc_label">Aggiungi Ccn</string>
    <string name="feedback">Invia feedback</string>
    <string name="feedback_body">Feedback</string>
    <string name="help_and_info">Guida</string>
    <string name="quoted_text">Includi testo citato</string>
    <string name="quoted_text_label">Testo citato</string>
    <string name="respond_inline">Risposta incorporata</string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Immagine</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_text">Testo</string>
    <string name="attachment_application_msword">Documento</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentazione</string>
    <string name="attachment_application_vnd_ms_excel">Foglio di calcolo</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">File %s</string>
    <string name="preview_attachment">Anteprima</string>
    <string name="save_attachment">Salva</string>
    <string name="cancel_attachment">Annulla</string>
    <string name="download_again">Scarica di nuovo</string>
    <string name="more_info_attachment">Informazioni</string>
    <string name="attachment_type_blocked">Purtroppo, non puoi salvare o aprire questo tipo di allegato.</string>
    <string name="no_application_found">Nessuna applicazione può aprire questo allegato per la visualizzazione.</string>
    <string name="fetching_attachment">Recupero allegato</string>
    <string name="please_wait">Attendi…</string>
    <string name="saved">Salvato, %s</string>
    <string name="download_failed">Download non riuscito. Tocca per riprovare.</string>
    <string name="attachments_header">Allegati</string>
    <string name="menu_photo_save_all">Salva tutti</string>
    <string name="menu_photo_share">Condividi</string>
    <string name="menu_photo_share_all">Cond. tutti</string>
    <string name="saving">Salvataggio…</string>
    <string name="choosertitle_sharevia">Condividi tramite</string>
    <string name="contextmenu_openlink">Apri nel browser</string>
    <string name="contextmenu_copy">Copia</string>
    <string name="contextmenu_copylink">Copia URL link</string>
    <string name="contextmenu_dial_dot">Componi…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Aggiungi contatto</string>
    <string name="contextmenu_send_mail">Invia email</string>
    <string name="contextmenu_map">Mappa</string>
    <string name="contextmenu_sharelink">Condividi link</string>
    <string name="contextmenu_help">Guida</string>
    <string name="contextmenu_feedback">Invia feedback</string>
    <string name="str_select_all">Seleziona tutto</string>
    <string name="str_select_none">Deseleziona tutto</string>
    <string name="content_description">%1$s circa %2$s, %3$s su %4$s, %5$s</string>
    <string name="content_description_today">%1$s circa %2$s, %3$s a %4$s, %5$s</string>
    <string name="read_string">Conversazione letta</string>
    <string name="unread_string">Conversazione non letta</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Invio…</string>
    <string name="send_failed">"Il messaggio non è stato inviato."</string>
    <string name="me_object_pronun">Io</string>
    <string name="me_subject_pronun">Io</string>
    <string name="inbox_folders_heading">Cartelle locali</string>
    <string name="remote_folders_heading">Cartelle server</string>
    <string name="confirm_discard_text">Eliminare questo messaggio?</string>
    <string name="loading_conversations">Caricamento…</string>
    <string name="undo">Annulla</string>
    <string name="folder_removed">Rimossa da %1$s</string>
    <string name="conversation_folder_moved">Spostata in %1$s</string>
    <string name="search_results_header">Risultati</string>
    <string name="search_unsupported">La ricerca non è supportata in questo account.</string>
    <string name="search_results_searching_header">Ricerca in corso…</string>
    <string name="add_label">Aggiungi cartella</string>
    <string name="new_incoming_messages_one">Nuovo messaggio da %s. Leggi.</string>
    <string name="expand_recipient_details">Apri dettagli destinatario</string>
    <string name="collapse_recipient_details">Chiudi dettagli destinatario</string>
    <string name="contact_info_string">Mostra informazioni di contatto per %1$s</string>
    <string name="contact_info_string_default">Mostra informazioni di contatto</string>
    <string name="from_heading">"Da: "</string>
    <string name="replyto_heading">"Rispondi a: "</string>
    <string name="to_heading">"A: "</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="bcc_heading">"Ccn: "</string>
    <string name="date_heading">"Data: "</string>
    <string name="show_images">Mostra immagini</string>
    <string name="always_show_images">Mostra sempre immagini da questo mittente</string>
    <string name="always_show_images_toast">Le immagini provenienti da questo mittente verranno sempre visualizzate.</string>
    <string name="address_display_format">%1$s | %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s%2$s via %3$s</string>
    <string name="message_saved">Messaggio salvato come bozza.</string>
    <string name="sending_message">Invio messaggio…</string>
    <string name="invalid_recipient">Indirizzo non valido.</string>
    <string name="show_elided">▶ Mostra testo citato</string>
    <string name="hide_elided">▼ Nascondi testo citato</string>
    <string name="message_invite_title">Invito calendario</string>
    <string name="message_invite_calendar_view">Mostra nel calendario</string>
    <string name="message_invite_label_attending">Parteciperai?</string>
    <string name="message_invite_accept">Sì</string>
    <string name="message_invite_tentative">Forse</string>
    <string name="message_invite_decline">No</string>
    <string name="enumeration_comma">", "</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="clear">Cancella</string>
    <string name="actionbar_title_mail_aggregation">Aggregazione mail:</string>
    <string name="tap_to_configure">Tocca per configurare</string>
    <string name="non_synced_folder_description">Sincronizza questa cartella per vedere le conversazioni.</string>
    <string name="tap_to_configure_folder_sync">Sincronizza cartella</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_all_mail">Aggiungi Mail</string>
    <string name="widget_other_views">Altro</string>
    <string name="actionbar_large_unread_count">%1$d+ non letto</string>
    <string name="view_more_conversations">Mostra altre conversazioni</string>
    <string name="loading_conversation">Caricamento…</string>
    <string name="activity_mailbox_selection">Seleziona un account</string>
    <string name="activity_folder_selection">Seleziona una cartella</string>
    <string name="folder_shortcut_widget_label">Cartella email</string>
    <string name="change_folders_selection_dialog_title">Cambia cartelle</string>
    <string name="move_to_selection_dialog_title">Sposta in un\'altra cartella</string>
    <string name="search_results_loaded">%1$d</string>
    <string name="network_error">Nessuna connessione</string>
    <string name="load_more">Carica altro</string>
    <string name="shortcut_name_title">Abbreviazione nome cartella</string>
    <string name="wait_for_sync_title">In attesa di sincronizzazione</string>
    <string name="wait_for_sync_body">La tua email comparirà a breve.</string>
    <string name="not_synced_title">Account non sincronizzato</string>
    <string name="wait_for_manual_sync_body">"Questo account non è impostato per la sincronizzazione automatica.
Touch "<b>Sincronizza adesso</b> per sincronizzare una volta, o <b>Modifica le impostazioni di sincronizzazione</b> per consentire la sincronizzazione automatica.</string>
    <string name="manual_sync">Sincronizza adesso</string>
    <string name="change_sync_settings">Modifica impostazioni di sincronizzazione</string>
    <string name="photo_load_failed">Non è stato possibile caricare l\'immagine</string>
    <string name="cant_move_or_change_labels">Impossibile spostare perché la selezione contiene account multipli.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ignora, messaggio sicuro</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Accedi</string>
    <string name="info">Info</string>
    <string name="report">Rapporto</string>
    <string name="sync_error">Impossibile sincronizzare</string>
    <string name="sync_error_message">Spazio insufficiente per la sincronizzazione</string>
    <string name="storage">Memoria</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Tutte le cartelle</string>
    <string name="recent_folders_heading">Cartelle recenti</string>
    <string name="message_details_title">Dettagli messaggio</string>
    <string name="auto_advance_label">Avanzamento automatico</string>
    <string name="auto_advance_summary">"Scegli quale schermata visualizzare dopo l'eliminazione di un messaggio"</string>
    <string name="auto_advance_help_title">"Preferenze avanzamento automatico
(dopo eliminazioni, ecc.)"</string>
    <string name="clear_display_images_whitelist_title">Azzera consenso immagini</string>
    <string name="clear_display_images_whitelist_dialog_title">Azzerare i consensi immagini?</string>
    <string name="clear_display_images_whitelist_dialog_message">Non visualizza più le immagini in linea nei messaggi da mittenti precedentemente approvati.</string>
    <string name="sender_whitelist_cleared">Le immagini non verranno mostrate automaticamente.</string>
    <string name="preferences_signature_title">Firma</string>
    <string name="preferences_signature_dialog_title">Firma</string>
    <string name="preferences_signature_summary_not_set">Non impostato</string>
    <string name="notification_action_reply">Rispondi</string>
    <string name="notification_action_reply_all">Rispondi a tutti</string>
    <string name="notification_action_archive">Archivia</string>
    <string name="notification_action_remove_label">Rimuovi etichetta</string>
    <string name="notification_action_delete">Elimina</string>
    <string name="notification_action_undo_archive">Archiviata</string>
    <string name="notification_action_undo_remove_label">Etichetta rimossa</string>
    <string name="notification_action_undo_delete">Eliminata</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="new_messages">%1$d nuovi messaggi</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="silent_ringtone">Silenzioso</string>
    <string name="preference_removal_action_title">Archivio e operazioni cancellate</string>
    <string name="prefDialogTitle_removal_action">Archivio e operazioni cancellate</string>
    <string name="preferences_default_reply_all_title">Rispondi a tutti</string>
    <string name="preferences_default_reply_all_summary">Usa come predefinito per i messaggi di risposta</string>
    <string name="preference_swipe_title_archive">Scorri per archiviare</string>
    <string name="preference_swipe_title_delete">Scorri per eliminare</string>
    <string name="preference_swipe_description">Nelle conversazioni in entrata</string>
    <string name="preference_sender_image_title">Immagine mittente</string>
    <string name="preference_sender_image_description">Mostra a fianco al nome nella lista</string>
    <string name="swipe_down_to_refresh">Scorri in basso per aggiornare</string>
    <string name="checking_for_mail">Controlla email</string>
    <string name="empty_trash">Svuota cestino</string>
    <string name="empty_spam">Svuota spam</string>
    <string name="empty_trash_dialog_title">Svuotare cestino?</string>
    <string name="empty_spam_dialog_title">Svuotare spam?</string>
    <string name="drawer_open">Apri pannello di navigazione</string>
    <string name="drawer_close">Chiudi pannello di navigazione</string>
    <string name="conversation_photo_welcome_text">"Tocca l'immagine di un mittente per selezionare la conversazione."</string>
    <string name="long_press_to_select_tip">Tocca e tieni premuto per selezionare una conversazione, quindi tocca per selezionare altro.</string>
    <string name="folder_icon_desc">Icona cartella</string>
    <string name="add_account">Aggiungi account</string>
    <string name="attached_message">Messaggio allegato</string>
    <string name="date_message_received">%1$s, %2$s</string>
    <string name="date_message_received_today">Oggi, %1$s</string>
    <string name="date_message_received_yesterday">Ieri, %1$s</string>
    <string name="dismiss_tip_hover_text">Eliminazione</string>
    <string name="auto_sync_off">Sincro. automatica disattivata.</string>
    <string name="tap_to_enable_sync">Tocca per attivare.</string>
    <string name="account_sync_off">Sincronizzazione account disattivata.</string>
    <string name="enable_sync_in_account_settings">Attiva tra %1$s.</string>
    <string name="account_settings_param">Impostazioni account</string>
    <string name="unsent_messages_in_outbox">%1$s non inviati in %2$s</string>
    <string name="turn_auto_sync_on_dialog_title">Attivare sincro. automatica?</string>
    <string name="turn_auto_sync_on_dialog_body">Tutte le modifiche apportate ad applicazioni ed account, non solo Gmail, verranno sincronizzate tra web, i tuoi altri dispositivi ed il tuo %1$s.</string>
    <string name="phone">telefono</string>
    <string name="tablet">tablet</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Attiva</string>
    <string name="show_n_more_folders">Mostra %1$s altre cartelle</string>
    <string name="hide_folders">Nascondi cartelle</string>
    <string name="failed">"Impossibile caricare immagine"</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copia indirizzo email</string>
    <string name="copy_number">Copia numero di telefono</string>
    <string name="empty_email_tip">Impossibile inviare email vuota</string>
    <string name="empty_account_tip">"Impossibile trovare l'account"</string>
    <string name="remove_account">Rimuovi account</string>
    <string name="remove_account_confirm">"L'account \"%1$s\" verrà rimosso da WPSMail."</string>
    <string name="hint_quick_reply_all">Rispondi a tutti</string>
    <string name="Folders">Cartelle</string>
    <string name="search_txt_size_limit_prompt">La stringa di ricerca deve essere più lunga di 3 caratteri. 3。</string>
    <string name="account_setup_service_not_set">Le impostazioni del tuo account non sono ancora state configurate</string>
    <string name="name_or_number_is_error">Nome utente o errore password</string>
    <string name="account_set_up_notice">Solo qualche altro passaggio, puoi configurare un account email per la maggior parte di</string>
    <string name="please_fill_in_your_mailbox_information">Inserisci i dati del tuo account %s:</string>
    <string name="please_fill_in_your_mailbox_information2">Inserisci i dati del tuo account:</string>
    <string name="login">Accedi</string>
    <string name="account_setup_need_password_verification">Il tuo account è stato aperto tramite autenticazione password, autenticazione richiesta</string>
    <string name="other_mail">Altra email</string>
    <string name="account_settings_list_title">Seleziona i provider di posta da aggiungere:</string>
    <string name="confirm">conferma</string>
    <string name="annex_size">allegati</string>
    <string name="change_account_type">Modifica tipo di account</string>
    <string name="change_account_confirm">"L'account "%1$s" verrà rimosso da WPSMail."</string>
    <string name="account_type_exchange">Exchange</string>
    <string name="account_type_pop3">Pop3</string>
    <string name="account_type_imap">Imap</string>
    <string name="set_network">Imposta rete</string>
    <string name="net_check_title">Errore di rete, verifica la tua rete</string>
    <string name="wait_for_sync_body_2">Il server Exchange ti contatterà tra 1-30 secondi. Conferma le impostazioni di sicurezza ed attiva. Fai attenzione agli avvisi di sistema.</string>
    <string name="device_activity_btn_str">Invio per attivare</string>
    <string name="device_not_activiey_lint1">Il gestore del dispositivo non è attivato</string>
    <string name="device_not_activiey_lint2">Il servizio exchange non funziona correttamente</string>
    <string name="device_activity_lint_str">"Attiva completamento dell'aggiornamento per il servizio di posta e attiva la funzione di sicurezza"</string>
    <string name="default_imap">IMAP</string>
    <string name="default_pop3">POP3</string>
    <string name="default_exchange">EXCHANGE</string>
    <string name="default_setup">Impostazioni predefinite</string>
    <string name="default_">Predefinito</string>
    <string name="prompt_title">Prompt</string>
    <string name="password_changed_prompt">Impossibile accedere</string>
    <string name="protocol">Protocollo</string>
    <string name="account_set_up_change_type_note">"Se vuoi modificare la tipologia di tra POP3 e IMAP, devi prima eliminare l'account e configurare di nuovo i dati di accesso."</string>
    <string name="wait_for_sync_body_txt_array_1">Verrai avvisato dal server Exchange entro</string>
    <string name="wait_for_sync_body_txt_array_2">1–30</string>
    <string name="wait_for_sync_body_txt_array_3">secondi. Conferma le impostazioni di sicurezza e attivale. Fai attenzione agli</string>
    <string name="wait_for_sync_body_txt_array_4">avvisi di sistema</string>
    <string name="wait_for_sync_body_txt_array_5">.</string>
    <string name="wait_for_sync_note">"Scorri dall'alto per leggere le notifiche. Premi per concludere le impostazioni di sicurezza."</string>
    <string name="contact_list_title">Lista contatti</string>
    <string name="contact_list_search_hint">Ricerca contatti</string>
    <string name="attachment_mgr_name">Allegato</string>
    <string name="download_confirm_title">Conferma download</string>
    <string name="download_confirm_message">"Per aprire questo file devi scaricare l'allegato da 180K %1$s"</string>
    <string name="downlaod_confirm_download">Download</string>
    <string name="download_cancel_confirm_title">Annullare il download?</string>
    <string name="downlaod_cancel_confirm_download">Annulla download</string>
    <string name="downlaod_cancel_continue_download">Annulla</string>
    <string name="downlaod_nonWifi_confirm_message">Il download consumerà traffico, confermare</string>
    <string name="mail">Email</string>
    <string name="menu_att_mgr">Allegati</string>
    <string name="menu_att_mgr_order_default">Predefinito</string>
    <string name="menu_att_mgr_order_mime">Ordina per formato</string>
    <string name="menu_att_mgr_order_name">Ordina per nome</string>
    <string name="menu_att_mgr_order_sender">Ordina per mittente</string>
    <string name="menu_att_mgr_order_rev_date">Ordina per data</string>
    <string name="colon">:</string>
    <string name="more_atts_total">%1$d allegati</string>
    <string name="dialog_insufficient_space_on_external">Impossibile completare il download. Spazio insufficiente sull memoria esterna.</string>
    <string name="dialog_insufficient_space_on_internal">Spazio di archiviazione interna on sufficiente</string>
    <string name="dialog_insufficient_space_for_single_account_on_internal">Spazio insufficiente per %s.</string>
    <string name="dialog_auto_download_failed">Impossibile completare il download automatico</string>
    <string name="att_download_failed_title">Download allegato fallito</string>
    <string name="att_download_failed_content">Download fallito</string>
    <string name="menu_att_mgr_order_size">Ordina per dimensione</string>
    <string name="att_mgr_title_order_mime">Formato</string>
    <string name="att_mgr_title_order_name">Nome</string>
    <string name="att_mgr_title_order_sender">Mittente</string>
    <string name="att_mgr_title_order_rev_date">Data</string>
    <string name="att_mgr_title_order_size">Dimensione file</string>
    <string name="input_password_prompt">Inserisci la password:</string>
    <string name="wrong_password">Password sbagliata!</string>
    <string name="file_rar_not_support">File .rar protetti non supportati!</string>
    <string name="file_not_found">File non trovato sul server di posta!</string>
    <string name="request_entity_large">File richiesto troppo grande!</string>
    <string name="file_not_found_reDownload">File non trovato, prova di nuovo!</string>
    <string name="file_deleted_success">File eliminato correttamente!</string>
    <string name="download_complete_not_cancel">Download completato, annullamento fallito!</string>
    <string name="att_mgr_no_attachment">Nessun allegato!</string>
    <string name="zip_viewer_no_file">Nessun file!</string>
    <string name="sharing">Condividi</string>
    <string name="forward_attachment">Avanti</string>
    <string name="sort_attachment">Ordina per</string>
    <string name="search_attachment">Cerca</string>
    <string name="select_no_file">Nessun allegato selezionato per la condivisione.</string>
    <string name="download_before_sharing">" non è ancora stato scaricato, scaricalo prima di condividerlo!"</string>
    <string name="no_matched_attachment">Nessun allegato corrispondente!</string>
    <string name="always_bcc_myself">Mettimi sempre in Ccn nelle mail</string>
    <string name="local_search">Ricerca locale</string>
    <string name="conversation_item_mark_read">Letta</string>
    <string name="conversation_item_mark_unread">Non letta</string>
    <string name="no_mails">Nessuna mail</string>
    <string name="default_signature">Inviato tramite Xiaomi</string>
    <string name="account_name_toast">Nome già esistente, rinominare</string>
    <string name="mail_body_turncated">Questa email è troppo lunga per essere caricata, ne verrà mostrata solo una parte. Collegati dal tuo PC per leggerla per intero.</string>
    <string name="conversation_list_net_check">Impossibile connettersi alla rete, controlla la configurazione di rete o riprova più tardi</string>
    <string name="contact_list_add_btn">Aggiungi</string>
    <string name="validation_failed_prompt">Validazione fallita, imposta il server %s</string>
    <string name="spaceChar">" "</string>
    <string name="search_result">Risultati:</string>
    <string name="not_subject">(Nessun oggetto)</string>
    <string name="pull_to_refresh">Trascina per aggiornare</string>
    <string name="release_to_refresh">Rilascia per aggiornare</string>
    <string name="refreshing">Aggiornamento…</string>
    <string name="not_updated_yet">Non ancora aggiornato</string>
    <string name="updated_at">Ultimo aggiornamento %1$s</string>
    <string name="updated_just_now">Appena aggiornato</string>
    <string name="time_error">Errore timeout</string>
    <string name="outbox_alert_title_sent_failed">Impossibile inviare email</string>
    <string name="outbox_alert_description_sent_failed">"Causa: Le dimensioni
dell'allegato superano quelle massime del destinatario"</string>
    <string name="outbox_alert_button_confirm">Modifica</string>
    <string name="blank_feedback_toast">Il feedback è vuoto, inserire un feedback!</string>
    <string name="ApplicationIconMore99">99+</string>
    <string name="parase_setup_data">Recupero dati di configurazione...</string>
    <string name="allread">Tutto letto</string>
    <string name="eas_template">dominio\\utente</string>
    <string name="outbox_alert_button_resend">Invia di nuovo</string>
    <string name="outbox_alert_button_no_resend">Non inviare</string>
    <string name="outbox_alert_mailbox_not_found">Indirizzo email non trovato</string>
    <string name="account_setup_incoming_mail_adress_label">Indirizzo email</string>
    <string name="account_setup_incoming_mail_domain_label">Dominio</string>
    <string name="account_setup_incoming_mail_domain_hint">Non può essere vuoto</string>
    <string name="xiaomi_update_dialog_title">%1$s aggiornato!</string>
    <string name="xiaomi_update_dialog_message">"Introduzione della versione %1$s
Dimensione: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introduzione della versione %1$s
Dimensione aggiornamento delta: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Archiviazione non disponibile, verificare la scheda SD.</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
</resources>
