<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefEntries_max_bytes_limit">
        <item>Illimitato</item>
        <item>20 Mb</item>
        <item>10 Mb</item>
        <item>5 Mb</item>
        <item>2 Mb</item>
        <item>1 Mb</item>
        <item>512 Kb</item>
        <item>Attendi sempre Wi-Fi</item>
    </string-array>
    <string-array name="prefValues_max_bytes_limit">
        <item>2147483647</item>
        <item>20971520</item>
        <item>10485760</item>
        <item>5242880</item>
        <item>2097152</item>
        <item>1048576</item>
        <item>524288</item>
        <item>0</item>
    </string-array>
</resources>
