<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Calendario</string>
    <string name="what_label">Cosa</string>
    <string name="where_label">Dove</string>
    <string name="when_label">Quando</string>
    <string name="timezone_label">Fuso orario</string>
    <string name="attendees_label">Ospite</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="today_at_time_fmt">Oggi alle %s</string>
    <string name="tomorrow_at_time_fmt">Domani alle %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Ripetizione</string>
    <string name="no_title_label">(Senza titolo)</string>
    <string name="calendar_refresh">Aggiorna</string>
    <string name="show_day_view">Mostra giorno</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Giorno</string>
    <string name="week_view">Settimana</string>
    <string name="month_view">Mese</string>
    <string name="event_view">Mostra evento</string>
    <string name="event_create">Nuovo evento</string>
    <string name="event_edit">Modifica evento</string>
    <string name="event_delete">Cancella evento</string>
    <string name="goto_today">Oggi</string>
    <string name="menu_preferences">Impostazioni</string>
    <string name="menu_select_visible_calendars">Calendari da mostrare</string>
    <string name="search">Cerca</string>
    <string name="hide_controls">Nascondi controlli</string>
    <string name="show_controls">Mostra controlli</string>
    <string name="select_visible_calendars_title">Calendari da Mostrare</string>
    <string name="synced">Sincronizzato</string>
    <string name="not_synced">Non sincronizzato</string>
    <string name="acct_not_synced">Questo account non è stato sincronizzato e i tuoi calendari potrebbero non essere aggiornati.</string>
    <string name="accounts">Account e sincronizzazione</string>
    <string name="select_synced_calendars_title">Calendari da sincronizzare</string>
    <string name="select_synced_calendars_button">Calendari da sincronizzare</string>
    <string name="hint_what">Nome evento</string>
    <string name="hint_where">Luogo evento</string>
    <string name="hint_description">Descrizione evento</string>
    <string name="hint_attendees">Indirizzi email</string>
    <string name="creating_event">Evento creato</string>
    <string name="saving_event">Evento salvato</string>
    <string name="empty_event">Evento vuoto non creato</string>
    <string name="creating_event_with_guest">Inviti spediti</string>
    <string name="saving_event_with_guest">Aggiornamenti inviati</string>
    <string name="alert_title">Notifiche calendario</string>
    <string name="event_info_title">Visualizza evento</string>
    <string name="event_info_title_invite">Invito Incontro</string>
    <string name="edit_event_to_label">A</string>
    <string name="edit_event_from_label">Da</string>
    <string name="edit_event_all_day_label">Tutto il giorno</string>
    <string name="edit_event_calendar_label">Calendario</string>
    <string name="edit_event_show_all">Visualizza tutti</string>
    <string name="description_label">Descrizione</string>
    <string name="presence_label">Mostrami come</string>
    <string name="privacy_label">Privacy</string>
    <string name="reminders_label">Promemoria</string>
    <string name="no_syncable_calendars">Nessun calendario</string>
    <string name="no_calendars_found">Non sono presenti calendari.</string>
    <string name="create_an_account_desc">"Il Calendario funziona meglio con un Account Google.

• Accedi da qualunque web browser
• Salva i tuoi eventi in tutta sicurezza"</string>
    <string name="add_account">Aggiungi</string>
    <string name="view_event_calendar_label">Calendario:</string>
    <string name="view_event_organizer_label">Organizzatore:</string>
    <string name="view_event_response_label">Partecipare?</string>
    <string name="response_yes">Si</string>
    <string name="response_maybe">Forse</string>
    <string name="response_no">No</string>
    <string name="email_guests_label">Email ospiti</string>
    <string name="email_picker_label">Email con</string>
    <string name="email_subject_prefix">"Re: "</string>
    <string name="quick_response_settings">Risposte rapide</string>
    <string name="quick_response_settings_summary">Modifica le risposte rapide predefinite</string>
    <string name="quick_response_settings_title">Modifica risposte rapide</string>
    <string name="quick_response_settings_edit_title">Risposte rapide</string>
    <string name="quick_response_dialog_title">Scegli risposte rapide</string>
    <string name="quick_response_email_failed">Impossibile trovare programma email</string>
    <string name="quick_response_custom_msg">Messaggio personalizzato…</string>
    <string name="event_info_organizer">Agenda:</string>
    <string name="event_info_reminders_label">Promemoria</string>
    <string name="agenda_today">OGGI, %1$s</string>
    <string name="agenda_yesterday">IERI, %1$s</string>
    <string name="agenda_tomorrow">DOMANI, %1$s</string>
    <string name="loading">Caricamento…</string>
    <string name="show_older_events">Mostra eventi da %1$s. Tocca per vederne altri.</string>
    <string name="show_newer_events">Mostra eventi fino a %1$s. Tocca per vederne altri.</string>
    <string name="search_title">Cerca i miei calendari</string>
    <string name="edit_event_label">Modifica evento</string>
    <string name="edit_label">Modifica</string>
    <string name="delete_label">Cancella</string>
    <string name="save_label">Fatto</string>
    <string name="discard_label">Annulla</string>
    <string name="snooze_all_label">Ripeti tutti</string>
    <string name="dismiss_all_label">Elimina tutti</string>
    <string name="snooze_label">Sospendi</string>
    <string name="does_not_repeat">Evento singolo</string>
    <string name="daily">Giornaliero</string>
    <string name="every_weekday">Ogni settimana (Lun–Ven)</string>
    <string name="weekly">Settimanale (ogni %s)</string>
    <string name="monthly_on_day_count">Mensile (ogni %1$s %2$s)</string>
    <string name="monthly">Mensile</string>
    <string name="yearly_plain">Annuale</string>
    <string name="monthly_on_day">Mensile (il giorno %s)</string>
    <string name="yearly">Annuale (%s)</string>
    <string name="custom">Personalizzato… (non sul telefono)</string>
    <string name="modify_event">Cambia solo questo evento.</string>
    <string name="modify_all">Cambia tutti gli eventi in serie.</string>
    <string name="modify_all_following">Cambia questo e tutti gli eventi futuri.</string>
    <string name="new_event_dialog_label">Nuovo evento</string>
    <string name="new_event_dialog_option">Nuovo evento</string>
    <string name="delete_this_event_title">Questo evento sarà cancellato.</string>
    <string name="delete_recurring_event_title">Eliminare %s?</string>
    <string name="change_response_title">Cambia risultato</string>
    <string name="menu_general_preferences">Preferenze generali</string>
    <string name="menu_about_preferences">Informazioni calendario</string>
    <string name="preferences_title">Impostazioni</string>
    <string name="preferences_general_title">Visuale calendario</string>
    <string name="preferences_reminder_title">Impostazioni promemoria</string>
    <string name="preferences_hide_declined_title">Nascondi eventi passati</string>
    <string name="preferences_week_start_day_title">Inizio settimana</string>
    <string name="preferences_week_start_day_dialog">Inizia la settimana da</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_clear_search_history_title">Cancella cronologia</string>
    <string name="preferences_clear_search_history_summary">Elimina tutte le ricerche eseguite</string>
    <string name="search_history_cleared">Cronologia cancellata</string>
    <string name="preferences_alerts_title">Notifiche</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrazione</string>
    <string name="preferences_alerts_ringtone_title">Scegli suoneria</string>
    <string name="preferences_alerts_popup_title">Notifica pop-up</string>
    <string name="preferences_default_reminder_title">Promemoria predefinito</string>
    <string name="preferences_default_reminder_dialog">Promemoria predefinito</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Usa orario predefinito</string>
    <string name="preferences_use_home_tz_descrip">Mostra orario eventi con il fuso orario predefinito</string>
    <string name="preferences_home_tz_title">Orario predefinito</string>
    <string name="preferences_home_tz_default">Europe/Rome</string>
    <string name="preferences_show_week_num_title">Mostra numero settimana</string>
    <string name="preferences_about_title">Informazioni</string>
    <string name="preferences_build_version">Versione N.</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrazione</string>
    <string name="gadget_title">Calendario</string>
    <string name="gadget_no_events">Nessun evento</string>
    <string name="tardis">TARDIS</string>
    <string name="copy_db">Invia database</string>
    <string name="directory_searching_fmt">Ricerca %s…</string>
    <string name="accessibility_remove_attendee">Rimuovi partecipante</string>
    <string name="accessibility_pick_start_date">Data inizio</string>
    <string name="accessibility_pick_start_time">Ora inizio</string>
    <string name="accessibility_pick_end_date">Data fine</string>
    <string name="accessibility_pick_end_time">Ora fine</string>
    <string name="accessibility_pick_time_zone">Fuso orario</string>
    <string name="accessibility_add_reminder">Aggiungi promemoria</string>
    <string name="accessibility_remove_reminder">Rimuovi promemoria</string>
    <string name="accessibility_add_attendee">Aggiungi partecipate</string>
    <string name="accessibility_sync_cal">Sincronizza calendario</string>
    <string name="accessibility_all_day">Tutto il giorno</string>
    <string name="accessibility_repeats">Ripetizione</string>
    <string name="accessibility_reminder_time">Orario promemoria</string>
    <string name="accessibility_reminder_type">Tipo di promemoria</string>
    <string name="accessibility_reminder_showmeas">Mostra come</string>
    <string name="accessibility_reminder_privacy">Privacy</string>
    <string name="acessibility_cal_notification">Notifiche Calendario</string>
    <string name="acessibility_snooze_notification">Sospendi Notifiche</string>
    <string name="day_view_new_event_hint">+ Nuovo evento</string>
    <string name="template_announce_item_index">Evento %1$s di %2$s.</string>
    <string name="acessibility_selected_marker_description">Evento selezionato</string>
    <string name="do_not_check">Non spuntare -></string>
    <string name="event_lunar_month" />
    <string name="huangli_label">Calendario cinese</string>
    <string name="holiday_label">Festività cinese</string>
    <string name="huangli_good_type">Propizio</string>
    <string name="huangli_bad_type">Sconsigliato</string>
    <string name="chongsha" />
    <string name="wuxing" />
    <string name="xingxiu" />
    <string name="taishen" />
    <string name="pengzu" />
    <string name="zhushen" />
    <string name="online_calendar_activity_label">Iscriviti al calendario</string>
    <string name="tab_local">Locale</string>
    <string name="tab_online">Online</string>
    <string name="tab_category">Categoria</string>
    <string name="add_calendar">Aggiungi</string>
    <string name="exist_calendar">Esistente</string>
    <string name="delete_calendar">Elimina</string>
    <string name="delete_topic_dialog_title">Cancellare la sottoscrizione al  calendario\"%s\"？</string>
    <string name="add_topic_success">Accesso a \"%s\" completato</string>
    <string name="delete_topic_success">Cancellazione per \"%s\" completata</string>
    <string name="calendar_server_error">Errore del server</string>
    <string name="calendar_network_error">Errore di rete</string>
    <string name="label_recent_events">Eventi recenti</string>
    <string name="no_local_calendar">Nessun calendario locale :)</string>
    <string name="no_network">Rete non disponibile, si prega di controllare e provare di nuovo :)</string>
    <string name="refresh">Aggiorna</string>
    <string name="movable_list_header_label">Introduzione</string>
    <string name="subscribe_all">Sottoscrivi tutti</string>
    <string name="enter_calendar">Accedi</string>
    <string name="button_online">Online</string>
    <string name="topic_event_list_header_label">Prossimi eventi</string>
    <string name="setting_online_calendar">Iscriviti</string>
    <string name="setting_wifi_mode">Iscriviti solo sotto copertura Wi-Fi</string>
    <string name="user_notice_online_agreement">Stai per accedere ad un calendario tramite MIUI, questo è un servizio per cui è richiesta una connessione Internet. Utilizzando questo servizio dichiari di accettare %1$ e 2$s.</string>
    <string name="data_notice_online_large_image">La sottoscrizione al calendario a grandi pagine è stata impostata con sincronizzazione solo con Wi-Fi per risparmiare traffico dati.</string>
    <string name="data_notice_change_settings">Impostazioni modificate</string>
    <string name="data_notice_continue_confirm">Continua</string>
    <string name="online_reminder_header_text">Ricordami</string>
    <string name="online_reminder_slider_text">Attiva avviso</string>
    <string name="online_reminder_minutes_text">Orario avviso</string>
    <string name="online_reminder_change_text">Modifica avviso</string>
    <string name="text_year">Anno</string>
    <string name="view_all_matches">Mostra tutto</string>
    <string name="button_day">G</string>
    <string name="button_week">S</string>
    <string name="button_month">M</string>
    <string name="action_bar_today">O</string>
    <string name="week_view_today_toast">Già presente in questa settimana</string>
    <string name="account_and_calendar">Account e calendario</string>
    <string name="account_and_calendar_to_display">Account e calendario da visualizzare</string>
    <string name="default_reminder_mode">Modalità avviso predefinita</string>
    <string name="time_zone">Fuso orario</string>
    <string name="event_all_day_label">Tutto il giorno</string>
    <string name="today_no_events">Nessun evento oggi</string>
    <string name="event_account">Account calendario</string>
    <string name="event_show_more">Mostra</string>
    <string name="event_hide_more">Nascondi</string>
    <string name="event_info_when">"Quando: "</string>
    <string name="event_info_repeat">"Ripetizione: "</string>
    <string name="event_info_where">"Dove: "</string>
    <string name="event_info_descrip">"Descrizione: "</string>
    <string name="lunar_date">Data lunare</string>
    <string name="widget_select_style">Seleziona uno stile</string>
    <string name="widget_events">Prossimi eventi</string>
    <string name="widget_no_events">Avanti, nessun evento</string>
    <string name="month_medium_january">Gen</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_march">Mar</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_may">Mag</string>
    <string name="month_medium_june">Giu</string>
    <string name="month_medium_july">Lug</string>
    <string name="month_medium_august">Ago</string>
    <string name="month_medium_september">Set</string>
    <string name="month_medium_october">Ott</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_december">Dic</string>
    <string name="pref_title_no_remind">Nessun avviso</string>
    <string name="pref_title_notification_remind">Notifica avviso</string>
    <string name="pref_title_alert_remind">Avviso pop-up</string>
    <string name="pref_title_alarm_remind">Avviso con suono</string>
    <string name="pref_error_no_ringtone_select">Nessuna selezione</string>
    <string name="alarm_label">OK</string>
    <string name="event_date_format">dd/MM</string>
    <string name="event_full_date_format">dd/MM/yyyy</string>
    <string name="cta_notice_title">Avvisa</string>
    <string name="cta_notice_message">"\"Avviso compleanno\" nel Calendario ti ricorderà il giorno del compleanno dei tuoi contatti in anticipo. La funzione deve accedere ai tuoi contatti, sei d'accordo?"</string>
    <string name="cta_notice_checkbox">Non mostrare più</string>
    <string name="cta_notice_ok">Sì</string>
    <string name="cta_notify_settings">Avvisami quando accede ai contatti</string>
    <string name="local_calendar_display_name">Calendario locale</string>
    <string name="birthday_calendar_display_name">Promemoria compleanno</string>
    <string name="local_owner_account_name">Account locale</string>
    <string name="birthday_notification_title_today">Compleanno di %1$s</string>
    <string name="birthday_notification_text_today">Oggi è il suo compleanno!</string>
    <string name="birthday_notification_title_three_days_later">Si avvicina il compleanno di %1$s</string>
    <string name="birthday_notification_text_three_days_later">Mancano 3 giorni al suo compleanno!</string>
    <string name="birthday_notification_age_term" />
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_event_description">Oggi è il compleanno di %1$s !</string>
    <string name="birthday_event_description_detail_leap" />
    <string name="birthday_event_description_detail_smart" />
    <string name="jump_date">Salta</string>
    <string name="jump_date_full">Vai al giorno</string>
    <string name="miui_chinese_week_range_single" />
    <string name="miui_chinese_week_range_double" />
    <string name="miui_menu_create_event">Nuovo evento</string>
    <string name="preferences_category_general_title">Generale</string>
    <string name="preferences_category_account_title">Account</string>
    <string name="work_day_indication">:(</string>
    <string name="rest_day_indication">:)</string>
    <string name="edit_event_confirm_message">Annullare le modifiche di questo evento?</string>
    <string name="more_string">Altri %1$s...</string>
    <string name="copy_email">Copia indirizzo email</string>
    <string name="copy_number">Copia numero di telefono</string>
    <string name="done">Completato</string>
</resources>
